class GWAnimNode extends UTAnimBlendBase
	deprecated;

defaultproperties
{
	bPlayActiveChild=true
	Children(0)=(Name="Default")
	Children(1)=(Name="Death")
	Children(2)=(Name="Attack")
	Children(3)=(Name="Ability Start")
	Children(4)=(Name="Ability Loop")
	Children(5)=(Name="Ability Hit")
	Children(6)=(Name="Ability End")
	Children(7)=(Name="Eat")
	Children(8)=(Name="Food Hold")
	Children(9)=(Name="Chew")
	Children(10)=(Name="Spit")
	Children(11)=(Name="Spew")
	Children(12)=(Name="Flinch")
	Children(13)=(Name="Stun")
	bFixNumChildren=true

	CategoryDesc = "Grow"
}
