class GWPlant_All extends GWPlant
	placeable;

DefaultProperties
{
	FoodSpawnList[0] = (Type=FOOD_MEAT_SMALL)
	FoodSpawnList[1] = (Type=FOOD_MEAT_MEDIUM)
	FoodSpawnList[2] = (Type=FOOD_MEAT_LARGE)
	FoodSpawnList[3] = (Type=FOOD_FRUIT_SMALL)
	FoodSpawnList[4] = (Type=FOOD_FRUIT_MEDIUM)
	FoodSpawnList[5] = (Type=FOOD_FRUIT_LARGE)
	FoodSpawnList[6] = (Type=FOOD_CANDY_SMALL)
	FoodSpawnList[7] = (Type=FOOD_CANDY_MEDIUM)
	FoodSpawnList[8] = (Type=FOOD_CANDY_LARGE)
	FoodSpawnList[9] = (Type=FOOD_GRENADE)
	FoodSpawnList[10] = (Type=FOOD_CHILLI)
	//FoodSpawnList[11] = (Type=FOOD_SEED)
}
