class GWSoundGroup_Baby extends GWSoundGroup;

DefaultProperties
{
	DefaultJumpingSound=soundcue'Grow_Character_Audio.nomsoundcues.NomJumpSoundCue'
	DyingSound=SoundCue'Grow_Character_Audio.nomsoundcues.NomDieSoundCue'
	HitSounds[0]=SoundCue'Grow_Character_Audio.nomsoundcues.NomHurtSoundCue'
	HitSounds[1]=SoundCue'Grow_Character_Audio.nomsoundcues.NomHurtSoundCue'

	AttackSound=SoundCue'Grow_Character_Audio.nomsoundcues.NomAttackSoundCue'
	AbilitySound=SoundCue'Placeholder.NullCue'
	EatSound=SoundCue'Grow_Character_Audio.nomsoundcues.NomEatSoundCue'
	ChewSound=SoundCue'Grow_Character_Audio.nomsoundcues.NomEatSoundCue'
	SpitSound=SoundCue'Grow_Character_Audio.nomsoundcues.NomSpitSoundCue'
}
