class GWSoundGroup_PowerMax extends GWSoundGroup;

DefaultProperties
{
	DefaultJumpingSound=SoundCue'Grow_Character_Audio.grumblesoundcues.GrumbleJumpSoundCues'
	DefaultFootstepSound=soundcue'Grow_Character_Audio.grumblesoundcues.GrumbleFootstepSoundCue'
	SpitSound=SoundCue'Grow_Character_Audio.grumblesoundcues.GrumbleSpitSoundCue'
	DyingSound=SoundCue'Grow_Character_Audio.grumblesoundcues.GrumbleDieSoundCue'
	HitSounds[0]=SoundCue'Grow_Character_Audio.grumblesoundcues.GrumbleHurtSoundCue'
	HitSounds[1]=SoundCue'Grow_Character_Audio.grumblesoundcues.GrumbleHurtSoundCue'

	AttackSound=SoundCue'Grow_Character_Audio.grumblesoundcues.GrumbleAttacksoundcue'
	AbilitySound=SoundCue'Grow_Character_Audio.grumblesoundcues.GrumbleAttacksoundcue'
	EatSound=SoundCue'Grow_Character_Audio.grumblesoundcues.GrumbleEatSoundCue'
	ChewSound=SoundCue'Grow_Character_Audio.grumblesoundcues.GrumbleEatSoundCue'
	SpewSound=Soundcue'Grow_Character_Audio.grumblesoundcues.GrumblePukeSoundCue'
}
