class GWSoundGroup_Power extends GWSoundGroup;

DefaultProperties
{
	DefaultJumpingSound=SoundCue'Grow_Character_Audio.growlsoundcues.GrowlJumpSoundCue'
	HappySound=SoundCue'Grow_Character_Audio.growlsoundcues.GrowlHappySoundCue'
	DyingSound=SoundCue'Grow_Character_Audio.growlsoundcues.GrowlDieSoundCue'
	HitSounds[0]=SoundCue'Grow_Character_Audio.growlsoundcues.GrowlHurtSoundCue'
	HitSounds[1]=SoundCue'Grow_Character_Audio.growlsoundcues.GrowlHurtSoundCue'
	EatSound=SoundCue'Grow_Character_Audio.growlsoundcues.GrowlEatSoundCue'
	ChewSound=SoundCue'Grow_Character_Audio.growlsoundcues.GrowlEatSoundCue'
	AttackSound=SoundCue'Grow_Character_Audio.growlsoundcues.GrowlAttackSoundCue'
	AbilitySound=SoundCue'Grow_Character_Audio.growlsoundcues.GrowlSpecialSoundCue'
	SpitSound=SoundCue'Grow_Character_Audio.growlsoundcues.GrowlSpitSoundCue'
}
