class GWTeamScoreMessage extends UTTeamScoreMessage;

defaultproperties
{
	TeamScoreSounds(0)=SoundNodeWave'Placeholder.NullSound'
	TeamScoreSounds(1)=SoundNodeWave'Placeholder.NullSound'
	TeamScoreSounds(2)=SoundNodeWave'Placeholder.NullSound'
	TeamScoreSounds(3)=SoundNodeWave'Placeholder.NullSound'
	TeamScoreSounds(4)=SoundNodeWave'Placeholder.NullSound'
	TeamScoreSounds(5)=SoundNodeWave'Placeholder.NullSound'
	TeamScoreSounds(6)=SoundNodeWave'Grow_Objective_Sounds.Sounds.enemycapturedjingle'
	TeamScoreSounds(7)=SoundNodeWave'Grow_Objective_Sounds.Sounds.capturejingle'
	FontSize=2
	DrawColor=(R=255,G=255,B=255,A=255)
	AnnouncementPriority=11
	LocalMessageClass=class'GWTeamGameMessage'
}
