class GWTimerMessage extends UTTimerMessage;

DefaultProperties
{
	Announcements[1]=(AnnouncementSound=SoundNodeWave'Placeholder.NullSound')
	Announcements[2]=(AnnouncementSound=SoundNodeWave'Placeholder.NullSound')
	Announcements[3]=(AnnouncementSound=SoundNodeWave'Placeholder.NullSound')
	Announcements[4]=(AnnouncementSound=SoundNodeWave'Placeholder.NullSound')
	Announcements[5]=(AnnouncementSound=SoundNodeWave'Placeholder.NullSound')
	Announcements[6]=(AnnouncementSound=SoundNodeWave'Placeholder.NullSound')
	Announcements[7]=(AnnouncementSound=SoundNodeWave'Placeholder.NullSound')
	Announcements[8]=(AnnouncementSound=SoundNodeWave'Placeholder.NullSound')
	Announcements[9]=(AnnouncementSound=SoundNodeWave'Placeholder.NullSound')
	Announcements[10]=(AnnouncementSound=SoundNodeWave'Placeholder.NullSound')
	Announcements[12]=(AnnouncementSound=SoundNodeWave'Placeholder.NullSound')
	Announcements[13]=(AnnouncementSound=SoundNodeWave'Placeholder.NullSound')
	Announcements[14]=(AnnouncementSound=SoundNodeWave'Placeholder.NullSound')
	Announcements[15]=(AnnouncementSound=SoundNodeWave'Placeholder.NullSound')
	Announcements[16]=(AnnouncementSound=SoundNodeWave'Placeholder.NullSound')
	Announcements[17]=(AnnouncementSound=SoundNodeWave'Placeholder.NullSound')
}
